import pandas as pd
import eikon as ek
import numpy as np


#Henter python application fra eikon.
ek.set_app_id('9ae26ab58f4048d2b4f8006aad17778bfecc2305')

crypts = ["BTC=BTSP","BCH=BTSP","ETH=BTSP","XRP=BTSP","LTC=BTSP"]
cryptsNavn = ["Bitcoin","Bitcoin Cash","Ethereum","Ripple","Litecoin"]

## HENTER GENERELL DATA

dfINFO, err = ek.get_data(crypts,["CF_LAST","CF_CLOSE","CF_VOLUME","PCTCHNG","TR.ACCUMULATEDVOLUME"])
dfINFO = dfINFO.set_index('Instrument')

dfINFO["Corrency"] = cryptsNavn

dfINFO.to_excel("dfINFO.xlsx",sheet_name="KeyData")

## HENTER TIDSSERIER

BTCUSD = ek.get_timeseries("BTC=BTSP",fields=["Open","High","Low","Close","Volume"],
                       start_date="2017-04-30",
                       end_date="2018-07-30")

BCHUSD = ek.get_timeseries("BCH=BTSP",fields=["Open","High","Low","Close","Volume"],
                       start_date="2017-04-30",
                       end_date="2018-07-30")

ETHUSD = ek.get_timeseries("ETH=BTSP",fields=["Open","High","Low","Close","Volume"],
                       start_date="2017-04-30",
                       end_date="2018-07-30")

XRRUSD = ek.get_timeseries("XRP=BTSP",fields=["Open","High","Low","Close","Volume"],
                       start_date="2017-04-30",
                       end_date="2018-07-30")

LTCUSD = ek.get_timeseries("LTC=BTSP",fields=["Open","High","Low","Close","Volume"],
                       start_date="2017-04-30",
                       end_date="2018-07-30")


dfBTCUSD = pd.DataFrame(BTCUSD)
dfBCHUSD = pd.DataFrame(BCHUSD)
dfETHUSD = pd.DataFrame(ETHUSD)
dfXRRUSD = pd.DataFrame(XRRUSD)
dfLTCUSD = pd.DataFrame(LTCUSD)

dfBTCUSD['Date'] = dfBTCUSD.index
dfBCHUSD['Date'] = dfBCHUSD.index
dfETHUSD['Date'] = dfETHUSD.index
dfXRRUSD['Date'] = dfXRRUSD.index
dfLTCUSD['Date'] = dfLTCUSD.index

dfBTCUSD["Currency"] = "Bitcoin"
dfBCHUSD["Currency"] = "Bitcoin Cash"
dfETHUSD["Currency"] = "Ethereum"
dfXRRUSD["Currency"] = "Ripple"
dfLTCUSD["Currency"] = "Litecoin"


days = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
months = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:"Jul",8:"Aug",9:"Sep",10:"Oct",11:"Nov",12:"Des"}
season = {1:'Winter(Des-Feb)',2:'Winter(Des-Feb)',3:'Spring(Mar-May)',4:'Spring(Mar-May)',5:'Spring(Mar-May)',6:'Summer(Jun-Aug)',7:"Summer(Jun-Aug)",8:"Summer(Jun-Aug)",9:"Fall(Sept-Nov)",10:"Fall(Sept-Nov)",11:"Fall(Sept-Nov)",12:"Winter(Des-Feb)"}
weekend = {0:'Workday(Mon-Fri)',1:'Workday(Mon-Fri)',2:'Workday(Mon-Fri)',3:'Workday(Mon-Fri)',4:'Workday(Mon-Fri)',5:'Weekend day(Sat-Sun)',6:'Weekend day(Sat-Sun)'}

frames = [dfBTCUSD, dfBCHUSD,dfETHUSD,dfXRRUSD,dfLTCUSD]
cryptoer = pd.concat(frames)


df= cryptoer

df['Day of week'] = df['Date'].dt.dayofweek
df['Week number'] = df['Date'].dt.week
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year
df['Time of week'] = df['Day of week'].apply(lambda x: weekend[x])
df['Day of week'] = df['Day of week'].apply(lambda x: days[x])
df['Season'] = df['Month'].apply(lambda x: season[x])
df['Month'] = df['Month'].apply(lambda x: months[x])
df.index.names = ['DateIndex']

df.to_excel("CCY_analyse.xlsx",sheet_name="KeyData")

from bokeh.plotting import figure, show, output_file

## lager fargekriterier
farge_kriterie = [
        (dfINFO["PCTCHNG"]<=0),
        (dfINFO["PCTCHNG"]>0)]

farge_valg = ["red","green"]

dfINFO["Farge"] = np.select(farge_kriterie,farge_valg,default="black")


factors = dfINFO["Corrency"].tolist()
x= dfINFO["PCTCHNG"].tolist()

LineColor = ["green" if a>=0 else "red" for a in x]

dot= figure(title="Daily change crypto", y_range=factors,x_range=[min(x)-0.4,max(x)+1.4])
dot.toolbar.logo=None #Fjerner Bokeh logoen fra chartet
dot.title.text_color="black"
dot.title.text_font="times"
dot.title.text_font_size ="20px"
dot.title.align="center"

dot.segment(0,factors,x,factors,line_width=2,line_color=LineColor)
dot.circle(x,factors,size=15,fill_color=dfINFO["Farge"],line_width=3,line_color=LineColor)


output_file("AksjeEndring.html",title="Sektorer")

show(dot)
